VITE_API_BASE_URL=http://localhost:2860
VITE_SUPABASE_URL = https://ybrmeplgangawgnkuvzb.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlicm1lcGxnYW5nYXdnbmt1dnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MTMyOTMsImV4cCI6MjA1NTM4OTI5M30.YaV6MkYxLA3taTq117i5ACQ9MZSIVek4w0fnAH6hWzM